
spring.datasource.url=postgres://xxnblqbfrjpypa:1a3e8300e7532270e98240d0abfbb59db8ae207a3b1534367feeae8115132299@ec2-54-152-28-9.compute-1.amazonaws.com:5432/d4um8vugbjr81l
spring.datasource.username=xxnblqbfrjpypa
spring.datasource.password=1a3e8300e7532270e98240d0abfbb59db8ae207a3b1534367feeae8115132299
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs
spring.data.rest.basePath=/api/v1
spring.servlet.multipart.max-file-size = 2GB
spring.main.allow-circular-references=true