
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_kong
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs
spring.data.rest.basePath=/api/v1
spring.servlet.multipart.max-file-size = 2GB
spring.main.allow-circular-references=true
spring.profiles.active=prod